# project_taxi

app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberclone/activity/: LoginActivity.java  MainActivity.java  selectoptionActivity.java
app/src/main/java/com/example/uberclone/activity/client/: MapClientActivity.java  RegisterActivity.java
app/src/main/java/com/example/uberclone/activity/driver/: MapDriverActivity.java  RegisterDriverActivity.java
app/src/main/java/com/example/uberclone/includes/: MyToolvar.java
app/src/main/java/com/example/uberclone/models/: Client.java  Driver.java  User.java
app/src/main/java/com/example/uberclone/providers/: AuthProviders.java  ClientProvider.java  DriverProvider.java
app/src/main/res/drawable/: icon_car.xml  icon_placa.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_driver.xml  activity_register.xml  activity_regsiter_driver.xml  activity_selectoption.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
